{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=matrimonyportal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfig": {
    "ServerName": "some-random-address-for-server",
    "ServerPort": 995,
    "UserName": "somerandom@email.com",
    "UserPassword": "RanDOmEmialPassW0Rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
